<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <img src="https://s3.amazonaws.com/media.jetstrap.com/DeMMua3mSaadlsAiWwz2_logo.inverse.transparent.png" class="pull-left">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="#">Home</a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Examples <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="examples/coffeeshops/index.html">Coffeeshop Example</a></li>
                  <li><a href="examples/venues/index.html">Music Event Example</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
      <!-- Main hero unit for a primary marketing message or call to action
      -->
      <div class="hero-unit">
        <div style="float: right; margin-left: 30px;">
          <img src="assets/img/yardbase-twitter_03.png" style="border-radius: 5px;border: 4px solid #bbb;">
        </div>
        <h2>
          Open data from your backyard
        </h2>
        <p>
          Yardbase is a free and open API of local, community-based data. Contribute
          and use it to build apps and sites that make your&nbsp;communities&nbsp;better.
        </p>
        <p>
          <a href="https://github.com/yardbase/yardbase#readme" class="btn btn-custom btn-primary btn-large" id="">Download Yardbase<br></a>
        </p>
      </div>
      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>
            Contribute
          </h2>
          <p>
          Yardbase is Free, Libre Open Source Software under the MIT License. Please help the project by improving its code, design, documentation, and
          any other rough edge you might find!
          </p>
          <p>
            <a class="btn" href="https://github.com/yardbase/yardbase">Contribute on GitHub »</a>
          </p>
        </div>
        <div class="span4">
          <h2>
            Install
          </h2>
          <p>
          Join Madison in installing your city's own Yardbase instance. It's free to run on heroku (up to a point). After that, you'll only
          have to pay the fine folks at <a href="http://heroku.com">Heroku</a> $15 per month for up to 2GB of data!
          </p>
          <p>
            <!--<a class="btn" href="#">Installation Instructions »</a>-->
          </p>
        </div>
        <div class="span4">
          <h2>
            Use
          </h2>
          <p>
            Write your own applications that leverage Yardbase's extensive dataset. All you need is a static site to begin mashing up our data!
          </p>
          <p>
            <a class="btn" href="examples/coffeeshops/">Coffeeshop Example »</a>
            <a class="btn" href="examples/venues/">Music Event Example »</a>
          </p>
        </div>
      </div>
      <hr>
      <footer>
        <div style="float: right">
          <img src="assets/img/madeofmadison.png">
        </div>
        <p>
          © 2013 yardbase.org &nbsp;- Built at
          <a href="http://madison.startupweekend.org">Startup Weekend Madison</a>
        </p>
      </footer>
    </div>
    <!-- /container -->

    <style>

      body {
        padding-top: 100px;
        padding-bottom: 40px;
      }

      .nav {
          position:relative;
      }

      ul.nav {
          padding-top:20px;
      }

      form.navbar-form {
          padding-top:20px;
      }

      .navbar {
          background:#000000;
      }

      .btn {
        background-color: hsl(120, 100%, 41%) !important;
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#75ff75", endColorstr="#00d100");
        background-image: -khtml-gradient(linear, left top, left bottom, from(#75ff75), to(#00d100));
        background-image: -moz-linear-gradient(top, #75ff75, #00d100);
        background-image: -ms-linear-gradient(top, #75ff75, #00d100);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #75ff75), color-stop(100%, #00d100));
        background-image: -webkit-linear-gradient(top, #75ff75, #00d100);
        background-image: -o-linear-gradient(top, #75ff75, #00d100);
        background-image: linear-gradient(#75ff75, #00d100);
        border-color: #00d100 #00d100 hsl(120, 100%, 33%);
        color: #fff !important;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.52);
        -webkit-font-smoothing: antialiased;
      }

      a.btn:link{color:#333;}
      a:link {color:#00ff00;}
      a:hover {text-decoration:none;}

      a.nav:link{color:#00ff00;}

      .hero-unit {background:#f9f9f9;}

      .nav
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-39920038-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
